apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.AleksanderMielczarek'

def versionMajor = 0
def versionMinor = 1
def versionFix = 0

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode versionMajor * 1000000 + versionMinor * 10000 + versionFix * 100
        versionName "${versionMajor}.${versionMinor}.${versionFix}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.0'
}
