# RealmRepository

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  query.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/aleksandermielczarek/realmrepositoryexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aleksandermielczarek/realmrepositoryexample/: AppComponent.java  AppModule.java  RealmRepositoryApplication.java
app/src/main/java/com/github/aleksandermielczarek/realmrepositoryexample/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/github/aleksandermielczarek/realmrepositoryexample/entity/: User.java
app/src/main/java/com/github/aleksandermielczarek/realmrepositoryexample/module/: MainModule.java
app/src/main/java/com/github/aleksandermielczarek/realmrepositoryexample/repository/: UserRepository.java
app/src/main/java/com/github/aleksandermielczarek/realmrepositoryexample/ui/: MainActivity.java  MainViewModel.java
app/src/main/java/com/github/aleksandermielczarek/realmrepositoryexample/ui/bindingadapter/: FloatingActionButtonBindingAdapter.java
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/github/aleksandermielczarek/realmrepositoryexample/: ExampleUnitTest.java
realmrepository/: build.gradle
realmrepository-annotations/: build.gradle
realmrepository-annotations/src/main/java/com/github/aleksandermielczarek/realmrepository/: RealmRepository.java
realmrepository-processor/: build.gradle
realmrepository-processor/src/main/java/com/github/aleksandermielczarek/realmrepository/processor/: GlobalConfiguration.java  LocalConfiguration.java  RealmRepositoryProcessor.java
realmrepository-processor/src/main/java/com/github/aleksandermielczarek/realmrepository/processor/constructor/: Constructor.java  GenerateIdConstructor.java  NotGenerateIdConstructor.java
realmrepository-processor/src/main/java/com/github/aleksandermielczarek/realmrepository/processor/exception/: RealmRepositoryException.java
realmrepository-processor/src/main/java/com/github/aleksandermielczarek/realmrepository/processor/factory/: IdGeneratorFactory.java  IdSearchFactory.java
realmrepository-processor/src/main/java/com/github/aleksandermielczarek/realmrepository/processor/method/: CountMethod.java  CountSyncMethod.java  DeleteAllMethod.java  DeleteAllSyncMethod.java  DeleteIdMethod.java  DeleteIterableTMethod.java  DeleteSyncIdMethod.java  DeleteSyncIterableTMethod.java  DeleteSyncTMethod.java  DeleteTMethod.java  ExistsIdMethod.java  ExistsSyncIdMethod.java  FindAllMethod.java  FindAllSyncMethod.java  FindFirstMethod.java  FindFirstSyncMethod.java  FindOneIdMethod.java  FindOneSyncIdMethod.java  GetFirstMethod.java  GetFirstSyncMethod.java  GetOneIdMethod.java  GetOneSyncIdMethod.java  Method.java  SaveIterableTMethod.java  SaveSyncIterableTMethod.java  SaveSyncTMethod.java  SaveTMethod.java
realmrepository/src/androidTest/java/com/github/aleksandermielczarek/realmrepository/: ExampleInstrumentedTest.java
realmrepository/src/main/: AndroidManifest.xml
realmrepository/src/main/java/com/github/aleksandermielczarek/realmrepository/: RealmRepository.java  Repository.java  RepositoryDelegate.java
realmrepository/src/main/java/com/github/aleksandermielczarek/realmrepository/configuration/: DefaultRealmProvider.java  RealmProvider.java  RealmRepositoryConfiguration.java
realmrepository/src/main/java/com/github/aleksandermielczarek/realmrepository/idgenerator/: IdGenerator.java  StringGenerator.java  StringIdGenerator.java  UuidIdGenerator.java  VoidIdGenerator.java
realmrepository/src/main/java/com/github/aleksandermielczarek/realmrepository/idsearch/: BooleanIdSearch.java  ByteArrayIdSearch.java  ByteIdSearch.java  DateIdSearch.java  DoubleIdSearch.java  FloatIdSearch.java  IdSearch.java  IntegerIdSearch.java  LongIdSearch.java  ShortIdSearch.java  StringIdSearch.java
realmrepository/src/main/java/com/github/aleksandermielczarek/realmrepository/idsetter/: IdSetter.java  NoIdSetter.java
realmrepository/src/test/java/com/github/aleksandermielczarek/realmrepository/: ExampleUnitTest.java
