apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.AleksanderMielczarek'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
}

