apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion sdkVersion
    buildToolsVersion buildToolsVersionVersion
    defaultConfig {
        applicationId "com.github.aleksandermielczarek.realmrepositoryexample"
        minSdkVersion minSdkVersionVersion
        targetSdkVersion sdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //test
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoCoreVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$junitVersion"

    //support
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"

    //dagger
    compile "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.github.AleksanderMielczarek.Napkin:module:$napkinVersion"

    //realm
    compile project(':realmrepository')
    apt project(':realmrepository-processor')

    //rx
    compile "io.reactivex:rxandroid:${rxandroidVersion}"
    compile "io.reactivex:rxjava:${rxjavaVersion}"
    compile "com.jakewharton.rxbinding:rxbinding:${rxbindingVersion}"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxbindingVersion}"

    //android utils
    compile "me.tatarka.bindingcollectionadapter:bindingcollectionadapter:${bindingcollectionaderVersion}"
    compile "me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:${bindingcollectionaderVersion}"
}
