<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.github.aleksandermielczarek.realmrepositoryexample.ui.MainViewModel"/>

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standardMargin"
                android:layout_marginEnd="@dimen/standardMargin"
                android:layout_marginLeft="@dimen/standardMargin"
                android:layout_marginRight="@dimen/standardMargin"
                android:layout_marginStart="@dimen/standardMargin"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hintName">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@={viewModel.newUser.name}"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hintSurname">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/surname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@={viewModel.newUser.surname}"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standardMargin"
            android:onClickListener="@{() -> viewModel.addUser()}"
            app:fabSize="normal"
            app:layout_anchor="@id/appBar"
            app:layout_anchorGravity="bottom|end|right"
            app:showing="@{!viewModel.error}"
            app:showingAnchor="@{@id/appBar}"
            app:srcCompat="@drawable/ic_add_24dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/users"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemView="@{viewModel.userView}"
            app:items="@{viewModel.users}"
            app:layoutManager="@{LayoutManagers.linear()}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_user"/>

    </android.support.design.widget.CoordinatorLayout>

</layout>
